<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="DB Tracker"
        android:textColor="@color/icons"
        android:textSize="40sp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/findGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Find Game"
        android:textColor="@color/icons" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/controller" />

    <EditText
        android:id="@+id/gameSearchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:background="@color/divider"
        android:ems="10"
        android:hint="Enter Keyword"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/primary_text"
        android:layout_above="@+id/findGameButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>